<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tea Moves</title>
  <link rel="stylesheet" href="style.css">
    <!--   Linking the style sheet to the html document with <link> -->
</head>
<body>
  <header class="header-border">

    <a class="plain-link" href="index.html">
      <h1 class="logo">
      Tea
      <img class="logo-image" src="/Images/logo.png" alt="logo">
      Moves
      </h1>
    </a>

    <nav>
      <ul class="nav_links">
        <li><a href="recipies.html">Recipe</a></li>
        <li><a href="we_challenge_you.html">We Challenge You</a></li>
      </ul>
    </nav>
    <a class="cta" href="contact.html"><button>Contact</button></a>

  </header>
    <!--Making the header navigation bar that allows for a logo link, 2 seperate links and a button link that will link to other pages on the website -->
  <div class="general-background">

    <div class="video-background">
      <video class="video" width="650" controls poster="/Images/video-thumbnail.jpg">
        <source src="https://www.commlab.nyuadim.com/MangS21/Encoded/tea.mp4">
          Your browser does not support the video tag.
      </video>
    </div>

  </div>
    <!--Setting up the image backround over which the video is overlayed -->
  <div class="quotation">
    "You can find poetry and the beauty of life in each cup of tea (especially the ones with Yegor's special sauce &#128521)."
  </div>
    <!-- inspiring quotation to break up the flow after the video -->
  <div class="main">
    <div>
      <h2 class="main-title"> Description </h2>
    </div>
    <div class="paragraph">
      <p class="main-paragraph"> Here you can witness <b>3 NEW YORK UNIVERSITY STUDENTS</b> share their 30 minute attempts at <b>MAKING THEIR BEST CUP OF TEA</b>. So sit down and <b>BUCKLE UP FOR</b> the most action-packed <b>77 SECONDS</b> of your life. You could make a cup <B>OF TEA</B> to go with the video, but you will likely be disatisfied with the basic liquid that is in your cup by the end of the video. Enjoy! </p>
    </div>
  </div>
    <!-- Description after the quote to give a little feel what the video is about -->
  <div class="footer">
    <p class="footer-text">
      &#169;&nbsp;&nbsp;Yegor Mostovoy
    </p>
  </div>
    <!-- footer located at the bottom of each document providing the name of the creator -->
</body>
</html>
